; Engine configuration file.
; Zgnilizna vertical slice -- Godot 4.7+
config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Zgnilizna: Iskra pod Mułem"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[autoload]

GameState="*res://autoload/game_state.gd"
DataLoader="*res://autoload/data_loader.gd"
SaveSystem="*res://autoload/save_system.gd"
QuestSystem="*res://autoload/quest_system.gd"
CombatSystem="*res://autoload/combat_system.gd"
CrimeSystem="*res://autoload/crime_system.gd"
TrainerSystem="*res://autoload/trainer_system.gd"
WorldTime="*res://autoload/world_time.gd"

[display]

window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
